JWT_SECRET=write_down_your_jwt_secret_here
REDIS_URL=redis://redis:6379
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=neural_notes
EMBED_API_URL=http://localhost:8001
EMBED_API_KEY=your_fastapi_api_key_here